$primary-color:  rgb(237, 234, 62)
$primary-color-darker: rgb(226, 224, 0)
// $primary-color-darker: rgb(237, 234, 12)
$white:          rgb(255, 254, 244)
$off-white:      lightgrey
$secondary-dark: #101010

$serif:      'Playfair Display', serif
$sans-serif: 'Roboto', Helvetica, Arial, sans-serif